server.servlet.context-path=/einsure
server.port=9080

#spring.datasource.url = jdbc:mysql://10.117.189.206:3306/einsure_schema
#spring.datasource.username = username
#spring.datasource.password = password

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:h2:mem:einsure
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/console

logging.level.org.hibernate = trace